Date : 2025-07-02 22:40:55
Directory : d:\Project_Files\Snake_C++_Raylib
Total : 17 files,  549 codes, 45 comments, 131 blanks, all 725 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         16 |        522 |         41 |        120 |        683 |
| Makefile |          1 |         27 |          4 |         11 |         42 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                     | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                        |         17 |        549 |         45 |        131 |        725 |
| . (Files)                                                |          1 |         27 |          4 |         11 |         42 |
| include                                                  |          8 |        150 |          8 |         38 |        196 |
| src                                                      |          8 |        372 |         33 |         82 |        487 |
+----------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                 | language | code       | comment    | blank      | total      |
+----------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Project_Files\Snake_C++_Raylib\include\foods.h        | C++      |         38 |          0 |          7 |         45 |
| d:\Project_Files\Snake_C++_Raylib\include\game.h         | C++      |         17 |          1 |          4 |         22 |
| d:\Project_Files\Snake_C++_Raylib\include\gameObject.h   | C++      |          7 |          0 |          1 |          8 |
| d:\Project_Files\Snake_C++_Raylib\include\grid.h         | C++      |         17 |          0 |          6 |         23 |
| d:\Project_Files\Snake_C++_Raylib\include\interfaces.h   | C++      |          7 |          0 |          2 |          9 |
| d:\Project_Files\Snake_C++_Raylib\include\snake.h        | C++      |         40 |          7 |         10 |         57 |
| d:\Project_Files\Snake_C++_Raylib\include\snakeSegment.h | C++      |         19 |          0 |          6 |         25 |
| d:\Project_Files\Snake_C++_Raylib\include\utils.h        | C++      |          5 |          0 |          2 |          7 |
| d:\Project_Files\Snake_C++_Raylib\makefile               | Makefile |         27 |          4 |         11 |         42 |
| d:\Project_Files\Snake_C++_Raylib\src\Interfaces.cpp     | C++      |          0 |          0 |          1 |          1 |
| d:\Project_Files\Snake_C++_Raylib\src\foods.cpp          | C++      |         99 |         12 |         13 |        124 |
| d:\Project_Files\Snake_C++_Raylib\src\game.cpp           | C++      |         19 |          4 |          8 |         31 |
| d:\Project_Files\Snake_C++_Raylib\src\grid.cpp           | C++      |         49 |          4 |         13 |         66 |
| d:\Project_Files\Snake_C++_Raylib\src\main.cpp           | C++      |         15 |          1 |          4 |         20 |
| d:\Project_Files\Snake_C++_Raylib\src\snake.cpp          | C++      |        150 |          6 |         31 |        187 |
| d:\Project_Files\Snake_C++_Raylib\src\snakeSegment.cpp   | C++      |         16 |          5 |          7 |         28 |
| d:\Project_Files\Snake_C++_Raylib\src\utils.cpp          | C++      |         24 |          1 |          5 |         30 |
| Total                                                    |          |        549 |         45 |        131 |        725 |
+----------------------------------------------------------+----------+------------+------------+------------+------------+